GOOGLE_ID=979452119746-i7nr1jdcalq7ju1ne1gqg8c19f0uk7vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://techNotesDB:U20153065003@cluster0.2ioywkq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXtAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bJMJKx04UlTF01t2SqjUhOyxrPhb2kXLwHU0Hsb/yt4=

